* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  line-height: 1.1;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem 0;
  overflow: hidden;
}

.current {
  border-bottom: 4px solid #ffbc00 !important;
}

.flow-content--s > * + * {
  margin-top: 0.5rem;
}

.flow-content > * + * {
  margin-top: 1.5rem;
}

.flow-content--m > * + * {
  margin-top: 1rem;
}

.flow-content--xl > * + * {
  margin-top: 3rem;
}

.grid {
  display: grid;
}

.grid--1x3 {
  grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.grid--1x4 {
  grid-template-columns: repeat(4, minmax(auto, 1fr));
}

.grid--1x2 {
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.btn {
  display: inline-block;
  padding: 0.7em 2em;
  border: 0;
  font-size: 1.125rem;
  cursor: pointer;
}

.btn--light {
  background: #fff;
  color: #000;
  transition: 250ms;
}
.btn--light:hover, .btn--light:focus {
  background: #ffbc00;
}

.btn--dark {
  background: #333;
  color: #fff;
  transition: 250ms;
}
.btn--dark:hover, .btn--dark:focus {
  background: #ffbc00;
}

.icon--accent {
  color: #ffbc00;
  font-size: 4.5rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 100;
}

.section-title::after {
  content: "";
  width: 100px;
  margin: 1rem auto;
  display: block;
  height: 4px;
  background: #ffbc00;
}

/*# sourceMappingURL=global.css.map */
